{
  "name": "pluralscape-mono",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.integration.{test,spec}.ts'",
    "test:integration": "vitest run --passWithNoTests 'integration'",
    "test:coverage": "vitest run --coverage",
    "test:unit:coverage": "vitest run --exclude '**/*.integration.{test,spec}.ts' --coverage",
    "test:watch": "vitest",
    "clean": "turbo clean",
    "roadmap": "beans roadmap > docs/roadmap.md",
    "codeql": "bash scripts/codeql/analyze.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@pluralscape/eslint-config": "workspace:*",
    "@pluralscape/prettier-config": "workspace:*",
    "@pluralscape/tsconfig": "workspace:*",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "flatted": ">=3.4.0"
    }
  },
  "prettier": "@pluralscape/prettier-config",
  "packageManager": "pnpm@9.15.4"
}
