{
  "name": "@pluralscape/api-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test --project=api",
    "test:slow": "playwright test --project=api-slow",
    "test:all": "playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@pluralscape/api": "workspace:*",
    "@pluralscape/crypto": "workspace:*",
    "@pluralscape/sync": "workspace:*",
    "@pluralscape/tsconfig": "workspace:*",
    "@pluralscape/types": "workspace:*",
    "@types/node": "^24.12.2",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.9",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "@trpc/client": "11.16.0"
  }
}
