{
  "name": "@pluralscape/api-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test --project=api",
    "test:slow": "playwright test --project=api-slow",
    "test:all": "playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@pluralscape/api": "workspace:*",
    "@pluralscape/crypto": "workspace:*",
    "@pluralscape/sync": "workspace:*",
    "@pluralscape/test-utils": "workspace:*",
    "@pluralscape/tsconfig": "workspace:*",
    "@pluralscape/types": "workspace:*",
    "@types/node": "^24.12.2",
    "drizzle-orm": "catalog:",
    "postgres": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@trpc/client": "catalog:"
  }
}
